# FYP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AddCategoryPage.java  AddProductPage.java  BarcodeScanningPage.java  CaptureAct.java  Category.java  CategoryPage.java  ForgotPassword.java  HomeAdapter.java  HomePage.java  MainActivity.java  ProductDetails.java  ReusableCodeForAll.java  Second2Fragment.java  SettingPage.java  UpdateProductModel.java  User.java  UserPassword.java  categoryAdapter.java  categoryAdapter2.java  exp_products_Fragment.java  freash_products_Fragment.java  intro.java  login.java  register.java
app/src/main/java/com/example/fyp/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  ShowNotification.java  Token.java
app/src/main/java/com/example/fyp/groups/: AddGroupPage.java  AddMembersPage.java  Group.java  GroupAdapter.java  Group_Exp_products_Fragment.java  Group_freash_products_Fragment.java  Group_page.java  GroupsAdapter.java  Groups_page.java  Member.java  MembersPage.java
app/src/main/java/com/example/fyp/product/: AddProductPage.java  BarcodeScanningPage.java  CaptureAct.java  CategoryPage.java  ProductDetails.java  UpdateDelete_Product.java  UpdateProductModel.java  categoryAdapter.java  categoryAdapter2.java  exp_products_Fragment.java  freash_products_Fragment.java
app/src/main/res/drawable/: button_shape.xml  categories.xml  curve.xml  ic_baseline_group_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_add_category_page.xml  activity_add_group_page.xml  activity_add_members_page.xml  activity_add_product_page.xml  activity_barcode_scanning_page.xml  activity_category_page.xml  activity_forgot_password.xml  activity_group_page.xml  activity_groups_page.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_members_page.xml  activity_register.xml  activity_update_delete_product.xml  activity_user_password.xml  category_list.xml  content_category_page.xml  fragment_exp_products_.xml  fragment_freash_products_.xml  fragment_group__exp_products.xml  fragment_group_freash_products.xml  group_list.xml  product_list.xml  settings_activity.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
